messages.fbs

namespace OpenMfxRemoteProxy;

// TODO make this a struct
table OfxPropertyIntNValue    { values: [int]; }     // contains 1-4 values
table OfxPropertyFloatNValue  { values: [double]; }  // contains 1-4 values
table OfxPropertyStringNValue { values: [string]; }  // contains 1-4 values
table OfxPropertyPointerValue { buffer: [uint8]; }   // contains just 1 value (2,3,4 pointer properties unsupported)

union OfxPropertyValue {
    OfxPropertyIntNValue,
    OfxPropertyFloatNValue,
    OfxPropertyStringNValue,
    OfxPropertyPointerValue
}

table OfxProperty {
    name: string;
    value: OfxPropertyValue;
}

// mesh attribute (eg. UV)
table OfxAttribute {
    properties: [OfxProperty];
}

// input/output geometry
table OfxMesh {
    properties: [OfxProperty];
    attributes: [OfxAttribute];
}

// plugin parameter (user input, eg. a boolean toggle)
table OfxParameter {
    properties: [OfxProperty];
}

// a single plugin (effect)
table OfxPlugin {
    pluginApi: string;
    apiVersion: int;
    pluginIdentifier: string;
    pluginVersionMajor: int;
    pluginVersionMinor: int;
}

// description of .ofx bundle with possibly multiple plugins (effects)
table OfxBundle {
    plugins: [OfxPlugin];
}

table OpenMfxRemoteProxyDescribe {
    plugin_name: string;
    inputs: [OfxMesh];
    parameters: [OfxParameter];
}

root_type OpenMfxRemoteProxyDescribe;
